<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon"  type="image/png" href="titleimage.png" >
    <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
</head>
<body id="body_">
    <div class="nav_bar " id="nav_bar">

        <div class="Link_pages">
       <a id="about" href="about\about_purple.html" target="_blank" ><p>About</p></a>
       <a id="projects" href="projects\projects_purple.html"target="_blank"><p>Projects</p></a>
       <a id="skills" href="skills\skills_purple.html" target="_blank"><p>Skills</p></a>
       <a id="contact" href="contact\contact_purple.html" target="_blank"><p>Contact</p></a>
      
      </div>
        
        <div class="nav_bar_logo">
         <a href="https://twitter.com/Devansh17237054" target="_blank"> <img src="Navbar_logo\twitter_logo.png" alt="Image_Unavailable" class="nav_bar_logo1"></a>  
         <a href="https://www.linkedin.com/in/devansh-kashyap-05bb45286/" target="_blank"> <img src="Navbar_logo\linkedin_logo.png" alt="Image_Unavailable" class="nav_bar_logo2"></a>  
         <a href="https://www.facebook.com/profile.php?id=100068770696785" target="_blank"> <img src="Navbar_logo\facebook_logo.png" alt="Image_Unavailable" class="nav_bar_logo3"></a>  
         <a href="https://www.instagram.com/devaanshh_k/" target="_blank"> <img src="Navbar_logo\instagram_logo.png" alt="Image_Unavailable" class="nav_bar_logo4"></a>  
         
        </div>
       
    </div>

    <div class="body">
      <img src="body_images\fox.png" alt="Image_Unavialable" class="fox">
      <img src="body_images\moon.png"  alt="Image_Unavialable" class="moon" id="moon1" onclick="changetime()" >
      <img src="body_images\ground.png" alt="Image_Unavialable"class="ground">
      <img src="body_images\foxshadow.png" alt="Image_Unavialable" class="shadow">
      
      
      <h1 class="intro">Hey, <br> It's <span style="color: blueviolet;" id="Dev">Dev.</span> </h1>
      
     
    </div>
   

    
</body>
</html>
